#Configuracion de la aplicacion
#Server
#Puerto por el que sube la aplicacion, por defecto viene el puerto 8080
server.port =9090


#Configuracion a la base de datos
#DataSource  ----> recursos para la conexion a la base de datos 	
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/peliculasvortex
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate ORM , dialecto de postgres y que muestre el sql lo que hace por debajo
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
